# booking_hair

./: README.md
hair_booking/app/: build.gradle  google-services.json
hair_booking/app/src/androidTest/java/com/example/hair_booking/: ExampleInstrumentedTest.kt
hair_booking/app/src/main/: AndroidManifest.xml
hair_booking/app/src/main/java/com/example/hair_booking/: BindingAdapter.kt  Constant.kt  MainActivity.kt
hair_booking/app/src/main/java/com/example/hair_booking/firebase/: Auth.kt  Database.kt
hair_booking/app/src/main/java/com/example/hair_booking/model/: Account.kt  Appointment.kt  Discount.kt  NormalUser.kt  Salon.kt  Service.kt  ServiceStatistics.kt  Shift.kt  ShiftStatistics.kt  Statistics.kt  Stylist.kt
hair_booking/app/src/main/java/com/example/hair_booking/services/auth/: AuthRepository.kt
hair_booking/app/src/main/java/com/example/hair_booking/services/booking/: BigDecimalTimeServices.kt  BookingServices.kt  DateServices.kt  TimeServices.kt
hair_booking/app/src/main/java/com/example/hair_booking/services/db/: DatabaseAbstract.kt  DatabaseServices.kt  DbAccountServices.kt  DbAppointmentServices.kt  DbDiscountServices.kt  DbHairSalonServices.kt  DbNormalUserServices.kt  DbSalonServices.kt  DbServiceServices.kt  DbShiftServices.kt  DbStylistServices.kt
hair_booking/app/src/main/java/com/example/hair_booking/services/local/: DiscountServices.kt  LocalServices.kt  NormalUserServices.kt  SalonServices.kt  StylistServices.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/admin/home/: AdminHomeActivity.kt  AdminHomeViewModel.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/admin/managers_list/: ManagerDetailAdminActivity.kt  ManagerDetailAdminViewModel.kt  ManagersListActivity.kt  ManagersListAdapter.kt  ManagersListViewModel.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/admin/salon/: AdminSalonDetailActivity.kt  AdminSalonDetailViewModel.kt  AdminSalonListActivity.kt  AdminSalonListViewModel.kt  SalonRecyclerViewAdapter.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/admin/users_list/: UserDetailAdminActivity.kt  UserDetailAdminViewModel.kt  UsersListActivity.kt  UsersListAdapter.kt  UsersListViewModel.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/authentication/: BeginningActivity.kt  LogInActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  begining.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/manager/appointment/: AppointmentListActivity.kt  AppointmentListAdapter.kt  AppointmentListViewModel.kt  ManagerAppointmentDetailActivity.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/manager/home/: HomeActivity.kt  ManagerHomeActivity.kt  ManagerHomeViewModel.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/manager/profile/: ManagerProfileActivity.kt  ManagerProfileViewModel.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/manager/stylist/: ManagerStylistActivity.kt  ManagerStylistDetailActivity.kt  ManagerStylistDetailViewModel.kt  ManagerStylistListActivity.kt  ManagerStylistListViewModel.kt  ManagerStylistViewModel.kt  StylistRecycleViewtAdapter.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/normal_user/booking/: BookingActivity.kt  BookingViewModel.kt  ChooseDiscountActivity.kt  ChooseDiscountViewModel.kt  ChooseSalonActivity.kt  ChooseSalonViewModel.kt  ChooseServiceActivity.kt  ChooseServiceViewModel.kt  ChooseStylistActivity.kt  ChooseStylistViewModel.kt  ChooseStylistViewModelFactory.kt  DiscountListAdapter.kt  SalonListAdapter.kt  ServiceListAdapter.kt  ShiftPickerSpinnerAdapter.kt  StylistListAdapter.kt  TimePickerSpinnerAdapter.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/normal_user/home/: HomeActivity.kt  NormalUserHomeActivity.kt  SalonAdapter.kt  SalonViewModel.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/normal_user/profile/: NormalUserProfileActivity.kt  NormalUserProfileViewModel.kt
hair_booking/app/src/main/java/com/example/hair_booking/ui/normal_user/salon/: NormalUserSalonDetailActivity.kt  (+2 more)
hair_booking/app/src/main/java/com/example/hair_booking/utils/: EmailValidator.kt  PasswordValidator.kt
hair_booking/app/src/main/res/drawable/: back_gray.xml  gradient_spinner.xml  ic_baseline_check_24.xml  ic_warning.xml  rounded_button.xml  rounded_edit_text.xml
hair_booking/app/src/main/res/layout/: activity_admin_add_new_discount.xml  activity_admin_add_new_service.xml  activity_admin_discount_list.xml  activity_admin_edit_discount.xml  activity_admin_edit_service.xml  activity_admin_home.xml  activity_admin_salon_detail.xml  activity_admin_salon_list.xml  activity_admin_service_list.xml  activity_begining.xml  activity_booking.xml  activity_booking_confirm.xml  activity_choose_discount.xml  activity_choose_salon.xml  activity_choose_service.xml  activity_choose_stylist.xml  activity_history_booking.xml  activity_history_booking_detail.xml  activity_log_in.xml  activity_main.xml  activity_manager_appointment_detail.xml  activity_manager_appointment_list.xml  activity_manager_detail_admin.xml  activity_manager_edit_appointment.xml  activity_manager_home.xml  activity_manager_profile.xml  activity_manager_stylist.xml  activity_manager_stylist_detail.xml  activity_manager_stylist_list.xml  activity_managers_list.xml  activity_normal_user_home.xml  activity_normal_user_profile.xml  activity_normal_user_salon_detail.xml  activity_normal_user_wishlist.xml  activity_sign_up.xml  activity_user_detail_admin.xml  activity_users_list.xml  admin_discount_list_item.xml  admin_service_list_item.xml  app_bar_main.xml  (+14 more)
hair_booking/app/src/main/res/layout-v21/: activity_manager_stylist_list.xml
hair_booking/app/src/main/res/menu/: menu_navigation_admin.xml  menu_navigation_manager.xml  menu_navigation_user.xml
hair_booking/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hair_booking/app/src/main/res/values-night/: themes.xml
hair_booking/app/src/test/java/com/example/hair_booking/: ExampleUnitTest.kt
(+54 files in other folders)
