<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.hair_booking.ui.normal_user.salon.NormalUserSalonDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.normal_user.salon.NormalUserSalonDetailActivity">

            <TextView
                android:id="@+id/tv_salon_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Đánh giá"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_salon_description" />

            <TextView
                android:id="@+id/tv_salon_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.salon.description}"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_salon_description_label" />

            <TextView
                android:id="@+id/tv_salon_hour_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Giờ hoạt động"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_salon_locations" />

            <ImageView
                android:id="@+id/iv_salon_avatar"
                android:layout_width="wrap_content"
                android:layout_height="231dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tv_salon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.salon.name}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_salon_avatar" />

            <TextView
                android:id="@+id/tv_salon_locations_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Chi nhánh"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_salon_name" />

            <TextView
                android:id="@+id/tv_salon_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Mô tả Salon"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_salon_hour" />

            <TextView
                android:id="@+id/tv_salon_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text='@{viewModel.salon.address["1"]}'
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_salon_locations_label" />

            <TextView
                android:id="@+id/tv_salon_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text='@{viewModel.salon.openHour + "-" + viewModel.salon.closeHour}'
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_salon_hour_label" />

            <RatingBar
                android:id="@+id/rb_salon_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:numStars="5"
                android:rating="@{viewModel.salon.rate}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_salon_rate"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b_booking"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Booking"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="#EDFF5722"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_salon_rating" />

            <Button
                android:id="@+id/b_whislist"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Add to Whislist"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="#ED009688"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_salon_rating" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>