<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.hair_booking.ui.admin.home.AdminHomeViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.admin.home.AdminHomeActivity"
        tools:openDrawer="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/salonListFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="180dp"
                android:entries="@{viewModel.salonList}"
                android:textSize="40sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="520dp" />

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view_admin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_header_navigation"
            app:menu="@menu/menu_navigation_admin"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>