<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="String" />
        <variable
            name="viewModel"
            type="com.example.hair_booking.ui.manager.stylist.ManagerStylistDetailViewModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.manager.stylist.ManagerStylistDetailActivity">

        <include
            android:id="@+id/include"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_stylist_shift_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Ca lảm việc"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_stylist_description" />

        <TextView
            android:id="@+id/tv_stylist_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Tên nhân viên"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/et_stylist_name"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_stylist_avatar"
            android:layout_width="154dp"
            android:layout_height="231dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/et_stylist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Tên nhân viên"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:text='@{task.equals("Edit") ? viewModel.stylist.fullName : ""}'
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_stylist_avatar"
            app:layout_constraintEnd_toStartOf="@+id/iv_stylist_avatar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_stylist_avatar" />

        <TextView
            android:id="@+id/tv_stylist_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/description"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_stylist_avatar"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/tv_stylist_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Mô tả nhân viên"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:text='@{task.equals("Edit") ? viewModel.stylist.description : ""}'
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_stylist_description_label" />

        <TextView
            android:id="@+id/tv_workplace_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/current_working_place"
            android:textSize="16sp"
            android:visibility='@{task.equals("Edit") ? View.VISIBLE : View.GONE}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_shift_afternoon" />

        <Spinner
            android:id="@+id/s_workplace"
            list="@{viewModel.salonList}"
            selected="@{viewModel.stylist.workPlace.id}"
            default="@{viewModel.account.hairSalon.id}"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:entries="@{viewModel.salonList}"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:visibility='@{task.equals("Edit") ? View.VISIBLE : View.GONE}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_workplace_label" />

        <Button
            android:id="@+id/b_save_stylist_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/save_btn"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:visibility="visible"
            app:backgroundTint="#E1FF5722"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b_delete_stylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:minHeight="50dp"
            android:text="@string/delete_btn"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:visibility='@{task.equals("Edit") ? View.VISIBLE : View.GONE}'
            app:backgroundTint="#F43636"
            app:layout_constraintBottom_toTopOf="@+id/b_save_stylist_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/cb_shift_morning"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Sáng"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_stylist_shift_label"
            shift='@{viewModel.stylist.shifts.get("morning")}' />

        <CheckBox
            android:id="@+id/cb_shift_evening"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Tối"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_stylist_shift_label"
            shift='@{viewModel.stylist.shifts.get("evening")}' />

        <CheckBox
            android:id="@+id/cb_shift_afternoon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Chiều"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cb_shift_evening"
            app:layout_constraintStart_toEndOf="@+id/cb_shift_morning"
            app:layout_constraintTop_toBottomOf="@+id/tv_stylist_shift_label"
            shift='@{viewModel.stylist.shifts.get("afternoon")}' />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>