<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.authentication.begining">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="260dp"
        android:layout_height="493dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroudmain" />

    <Button
        android:id="@+id/getStartedBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Get Started"
        android:textColor="@color/white"
        app:backgroundTint="@color/theme_primary"
        app:cornerRadius="@dimen/mdtp_material_button_minwidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Book Your Favourite Babershop"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/background_img"
        app:layout_constraintStart_toStartOf="@+id/background_img"
        app:layout_constraintTop_toBottomOf="@+id/background_img" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
