<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.example.hair_booking.ui.normal_user.profile.NormalUserProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.normal_user.profile.NormalUserProfileActivity">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/coverCustomer"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarCustomer"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_account" />

        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="#FFF5EE">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/etEmailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="@{viewModel.account.email}"
                android:maxLines="1"
                android:maxLength="50"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và tên*"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"/>

            <EditText
                android:id="@+id/etNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:padding="5dp"
                android:maxLines="1"
                android:maxLength="50"
                android:text="@{viewModel.normalUser.fullName}"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text="Số điện thoại*"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPhoneUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:maxLines="1"
                android:maxLength="50"
                android:text="@{viewModel.normalUser.phoneNumber}"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới tính*"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"/>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:textColor="@color/black"
                >
                    <RadioButton
                        android:id="@+id/btnNam"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:checked='@{viewModel.normalUser.gender.equals("Nam") ? true : false}'
                        android:text="Nam" />
                    <RadioButton
                        android:id="@+id/btnNu"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked='@{viewModel.normalUser.gender.equals("Nữ") ? true : false}'
                        android:text="Nữ"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điểm thành viên"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/etPointUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:padding="5dp"
                android:maxLines="1"
                android:maxLength="50"
                android:text="@{viewModel.normalUser.discountPoint.toString()}"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCapNhatCustomer"
                android:text="Cập nhật"
                android:onClick="@{() -> viewModel.onLockBtnClicked()}"
                app:backgroundTint="#EDFF5722"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>