<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.hair_booking.ui.admin.discount.edit_discount.AdminEditDiscountViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.admin.discount.edit_discount.AdminEditDiscountActivity">

                <include
                    android:id="@+id/include"
                    layout="@layout/app_bar_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/adminEditDiscountScreenLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="CHỈNH SỬA KHUYẾN MÃI"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include" />

                <TextView
                    android:id="@+id/adminEditDiscountTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Tên khuyến mãi"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountScreenLabel" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adminEditDiscountTitleTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/adminEditDiscountTitleLabel"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountTitleLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adminEditDiscountTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_local_offer_24"
                        android:drawablePadding="10dp"
                        android:hint="Nhập tên khuyến mãi..."
                        android:text="@{viewModel.discountTitle}" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/adminEditDiscountDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Mô tả"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountTitleTextInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adminEditDiscountDescriptionTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/adminEditDiscountDescriptionLabel"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountDescriptionLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adminEditDiscountDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_description_24"
                        android:drawablePadding="10dp"
                        android:hint="Nhập mô tả cho khuyến mãi..."
                        android:text="@{viewModel.discountDescription}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/adminEditDiscountRequiredPointLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Mức điểm áp dụng"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountDescriptionTextInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adminEditDiscountRequiredPointTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/adminEditDiscountRequiredPointLabel"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountRequiredPointLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adminEditDiscountRequiredPointEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_info_24"
                        android:drawablePadding="10dp"
                        android:hint="Nhập mức điểm áp dụng khuyến mãi..."
                        android:inputType="numberDecimal"
                        android:digits="0123456789"
                        android:text="@{viewModel.discountRequiredPoint.toString()}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/adminEditDiscountPercentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Phần trăm khuyến mãi"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountRequiredPointTextInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adminEditDiscountPercentTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/adminEditDiscountPercentLabel"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountPercentLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adminEditDiscountPercentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_trending_down_24"
                        android:drawablePadding="10dp"
                        android:hint="VD: Nhập 0.05 cho 5% khuyến mãi..."
                        android:inputType="numberDecimal"
                        android:text="@{viewModel.discountPercent.toString()}" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/adminEditDiscountDateAppliedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Ngày áp dụng"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountPercentTextInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adminEditDiscountDateAppliedTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/adminEditDiscountDateAppliedLabel"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountDateAppliedLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adminEditDiscountDateAppliedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:hint="Chọn ngày áp dụng..."
                        android:text="@{viewModel.discountDateApplied}"
                        android:onClick="@{() -> viewModel.onDateAppliedEditTextClicked()}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/adminEditDiscountDateExpiredLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Ngày hết hạn"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountDateAppliedTextInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adminEditDiscountDateExpiredTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/adminEditDiscountDateExpiredLabel"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountDateExpiredLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adminEditDiscountDateExpiredEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:hint="Chọn ngày hết hạn..."
                        android:text="@{viewModel.discountDateExpired}"
                        android:onClick="@{() -> viewModel.onDateExpiredEditTextClicked()}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/adminEditDiscountServiceAppliedLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Dịch vụ áp dụng"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountDateExpiredTextInputLayout" />

                <Spinner
                    android:id="@+id/servicePickerSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/adminEditDiscountDateExpiredTextInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/adminEditDiscountServiceAppliedLable"
                    app:layout_constraintTop_toBottomOf="@+id/adminEditDiscountServiceAppliedLable" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adminEditDiscountConfirmBtnWrapper"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/adminEditDiscountConfirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="@{() -> viewModel.onConfirmBtnClicked()}"
                android:text="@string/confirm_booking_btn"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#C8C8C7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>