<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="rate"
            type="Float" />
        <variable
            name="salon"
            type="com.example.hair_booking.model.Salon" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        card_view:cardElevation= "10dp"
        card_view:cardMaxElevation="12dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardPreventCornerOverlap="true"
        card_view:contentPadding="10dp"
        android:layout_margin="5dp"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="20dp">
    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/salonItemImg"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/default_salon"/>

        <RatingBar
            android:id="@+id/ratingSalonItemBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:isIndicator="true"
            android:rating="@{rate}"
            android:numStars="5"
            android:stepSize="0.1"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/nameSalonItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{salon.name}"
            android:textSize="16sp"
            tools:text="Chi Nhánh Phố Hàng Vọng" />

        <TextView
            android:id="@+id/addressSalonItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="222/3, Phường 2 Phố Hàng Vọng, Đống Đa, Hà Nội " />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
