plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hair_booking"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Library support viewmodel's initialization
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    // RECYCLE VIEW DEPENDENCY
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //-----------START FIREBASE DEPENDENCIES------------
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Dependencies for Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

////    // Dependencies for Firebase authentication
//    implementation 'com.google.firebase:firebase-auth'


    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //-----------END FIREBASE DEPENDENCIES------------

    // DATE TIME PICKER DEPENDENCY
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // VIEW MODEL LIFE CYCLE DEPENDENCY
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // ASYNC AWAIT LIBRARY
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"

    // ACTIVITY DEPENDENCY
    def activity_version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // COROUTINE DEPENDENCY
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    
    //ZXING DEPENDENCY
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // CHART DEPENDENCY
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ROUNDED IMAGE DEPENDENCY
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}